<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">

    <style>
        * {
            /* 在手機上點擊時不會出現highlight color */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .form-content {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            min-height: 100vh;
            background-color: rgb(165, 189, 189);
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 800px;
            font-family: '微軟正黑體', Arial, Helvetica;
            color: rgb(54, 77, 100);
            height: auto;
            margin: 50px 0px;
        }
        .form-title {
            display: flex;
            justify-content: center;
            font-size: 28px;
            margin: 30px 0px;
        }
        .part {
            display: flex;
            /* align-items: center; */
            width: 100%;
            font-weight: bold;
            margin: 10px 0px;
        }
        .common-label {
            width: 100px;
            line-height: 40px;
        }
        .common-label span {
            color: rgb(240, 41, 91);
        }
        .input-part {
            flex-grow: 1;            
        }
        .common-input {
            width: 100%;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(54, 77, 100, 0.5);
            padding: 0px 10px;
            box-sizing: border-box;
        }
        .input-alert {
            display: none;
            color: rgb(240, 41, 91);
            font-size: 12px;
            margin: 5px 0px;
        }
        .alert-open {
            display: block;
        }
        .form-btn {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 30px 0px;
        }
        .common-btn {
            color: #fff;
            font-size: 20px;
            font-family: '微軟正黑體', Arial, Helvetica;
            letter-spacing: 1px;
            background-color: rgb(54, 77, 100);
            border: none;
            border-radius: 31.5px;
            padding: 15px 50px;
        }
        .common-btn:hover {
            cursor: pointer;
            filter: brightness(1.3);
        }
    </style>
</head>
<body>
    <div class="form-content">
        <form class="form">
            <div class="form-title">簡單調查表</div>
            <div class="part">
                <label for="name" class="common-label"><span>*</span>姓名:</label>
                <div class="input-part">
                    <input type="text" name="name" id="name" class="common-input" value="">
                    <p class="input-alert">此區為必填!</p>
                </div>
            </div>
            <div class="part">
                <label for="phone" class="common-label"><span>*</span>電話:</label>
                <div class="input-part">
                    <input type="tel" name="phone" id="phone" class="common-input" value="">
                    <p class="input-alert">此區為必填!</p>
                </div>
            </div>
            <div class="part">
                <label for="mail" class="common-label"><span>*</span>mail:</label>
                <div class="input-part">
                    <input type="email" name="mail" id="mail" class="common-input" value="">
                    <p class="input-alert">此區為必填!</p>
                </div>
            </div>
            <div class="form-btn">
                <input type="submit" value="送出" class="common-btn">
            </div>
        </form>
    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        var alert = $('.input-alert');
        $('.common-input').blur(function(){
            if(this.value.length == 0) {
                $(this).next(".input-alert").addClass("alert-open");
                console.log('未focus');
            }else {            
                $(this).next(".input-alert").removeClass("alert-open");
                console.log('已填');
            }
        });        
    });
</script>
</html>