<?php session_start();?>
<!DOCTYPE html>
<html lang="zh-TW">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLCH8J0K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSLCH8J0K7');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olily 施工估價單</title>

	<!-- line FB  -->
	<meta property="og:title" content="Olily 施工估價單" />
	<meta property="og:description" content="歡迎使用來圖施工估價" />
	<!-- <meta property="og:image" content="https://www.o-plus.com.tw/MidiaLabService/images/share.jpg" />
	<meta property="og:url" content="https://www.o-plus.com.tw/MidiaLabService/" /> -->
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="525" />
    <meta name="twitter:title" content="Olily 施工估價單">
    
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="w1000">
            <a href="https://www.olily.com/" target="_blank" alt="歐立利國際設計集團" title="歐立利國際設計集團">
                <img src="https://www.olily.com/wp-content/uploads/2018/07/logo-olily-9.png" alt="歐立利國際設計集團">
            </a>
            <h1>歐立利國際設計集團</h1>
        </div>
    </header>
    <main>
        <section class="w1000">
            <div class="between">
                <div class="left-space first-icon">
                    <img src="images/5.svg" alt="">
                    <img src="images/1.svg" alt="">
                </div>
                <div class="right-space form-title">
                    <h2 class="fz_l">歡迎使用來圖施工估價</h2>
                    <p class="fz_s">只要回答幾個問題，我們會協助您找出最佳解決方案。</p>
                </div>                    
            </div>
            <form enctype="multipart/form-data" method="post" action="mail.php">
                <div class="formbox">
                    <div class="form-content between">                           
                        <div class="left-space icon">
                            <img src="images/2.svg" alt="">
                            <p class="fz_s">基本資訊</p>
                        </div>
                        <div class="right-space">
                            <div class="tfbar">
                                <label><input type="text" class="tf" name="C_company"  placeholder="公司名稱" required></label>
                            </div>
                            <div class="tfbar">
                                <label><input type="tel" class="tf" name="C_tel"  placeholder="公司電話" required></label>
                            </div>
                            <div class="tfbar">
                                <label><input type="text" class="tf" name="C_name"  placeholder="聯絡人姓名" required></label>
                            </div>
                            <div class="tfbar">
                                <label class="tel">
                                    <input type="tel" class="tf" name="C_tel2"  maxlength="12" pattern="[0]{1}[2-8]{1}-[0-9]{3,4}-[0-9]{4}" placeholder="聯絡人電話(02-8888-8888..)" required>
                                    <input type="num" class="tf" name="C_ext" placeholder="分機">
                                </label>
                            </div>
                            <div class="tfbar">
                                <label><input type="email" class="tf" name="C_email"  placeholder="聯絡人電子信箱" required></label>
                            </div>
                        </div>                                
                    </div>                                    
                    <div class="form-content between">                      
                        <div class="left-space icon">
                            <img src="images/3.svg" alt="">
                            <p class="fz_s">展覽資訊</p>
                        </div>                                    
                        <div class="right-space">
                            <div class="tfbar">
                                <label><input type="text" class="tf" name="C_exhibitionName"  placeholder="展覽名稱 ( 中文 / 英文 )" required></label>
                            </div>
                            <div class="tfbar">
                                <label>
                                    <!-- <input type="date" class="tf" name="C_date"  placeholder="展覽日期" required> -->
                                    <input  type="text" name="C_date" onfocus="(this.type='date')" placeholder="展覽日期" id="date" required>
                                </label>
                            </div>
                            <div class="tfbar">
                                <label><input type="text" class="tf" name="C_area"  placeholder="攤位面積大小" required></label>
                            </div> 
                        </div>                                                               
                    </div>           
                    <div class="between">                    
                        <div class="left-space icon">
                            <img src="images/4.svg" alt="">
                            <p class="fz_s">圖檔上傳</p>
                        </div> 
                        <div class="right-space note">
                            <p>支援圖檔JPG及AutoCAD工作檔案程式</p>
                            <p>須包含至少一張透視圖及平面配置圖</p>    
                            <label  class="upload-btn">
                                <input type="hidden" name="MAX_FILE_SIZE" value="10000" />
                                <input type="file" class="tf" name="C_file[]" multiple required>
                                <!-- style="display:none;" -->
                                <a class="fz_s2">選擇檔案</a>
                            </label>
                            <label class="check-box">
                                <input type="checkbox" value="Car" required>本公司擁有上傳檔案圖檔合法著作全集此圖檔之所有商業應用權
                            </label>
                        </div>   
                    </div> 
                </div>    
                <div class="between">                                                
                    <div class="left-space explanation">
                        <p class="fz_s">說明事項</p>
                    </div>                            
                    <div class="right-space exNsubmit">
                        <div class="note">
                            <p>亞洲地區估價期間為 3-5 個工作天</p>
                            <p>歐美地區估價期間為 5-8 個工作天</p>    
                        </div>
                        <button type="submit" class="submit_btn fz_s2"><img src="images/6.svg" alt="">提交資料</button>                                       
                    </div>
                </div>
            </form>
        </section>
        <section class="service-items">
            <div class="si-wrapper si-img1">
                <div class="si-text">
                    <h3 class="fz_s">AR/VR</h3>
                    <ul>
                        <li><p class="fz_xs2">企業品牌精神體現</p></li>
                        <li><p class="fz_xs2">情境3D客製化</p></li>
                        <li><p class="fz_xs2">環頸720度身歷其境</p></li>
                        <li><p class="fz_xs2">可在電腦或手機介面操作瀏覽。</p></li>
                    </ul>
                </div>
            </div>
            <div class="si-wrapper si-img2">
                <div class="si-text">
                    <h3 class="fz_s">歐講堂</h3>
                    <ul>
                        <li><p class="fz_xs2">Podcast</p></li>
                        <li><p class="fz_xs2">ACCUPASS</p></li>
                    </ul>
                </div>
            </div>
            <div class="si-wrapper si-img3">
                <div class="si-text">
                    <h3 class="fz_s">數位型錄</h3>
                    <ul>
                        <li><p class="fz_xs2">線上產品說明</p></li>
                        <li><p class="fz_xs2">360°還物拍攝</p></li>
                        <li><p class="fz_xs2">720°環景展示</p></li>
                        <li><p class="fz_xs2">連結官方網站</p></li>
                        <li><p class="fz_xs2">影音串流功能</p></li>
                    </ul>
                </div>
            </div>
            <div class="si-wrapper si-img4">
                <div class="si-text">
                    <h3 class="fz_s">數位影音</h3>
                    <ul>
                        <li><p class="fz_xs2">企業品牌影音製作</p></li>
                        <li><p class="fz_xs2">產品形象影片製作</p></li>
                        <li><p class="fz_xs2">數位動畫製作</p></li>
                        <li><p class="fz_xs2">活動記錄專訪</p></li>
                    </ul>
                </div>
            </div>
            <div class="si-wrapper si-img5">
                <div class="si-text">
                    <h3 class="fz_s">網頁設計</h3>
                    <ul>
                        <li><p class="fz_xs2">一頁式網站</p></li>
                        <li><p class="fz_xs2">活動網站</p></li>
                        <li><p class="fz_xs2">客製化網站</p></li>
                        <li><p class="fz_xs2">情境式網站</p></li>
                    </ul>
                </div>                
            </div>
        </section>
    </main>
    <footer>
        <div class="ftcopy"><p class="fz_xs2">© 2021 All Rights Reserved. Olily International Group. Web Design By FT.</p></div>        
    </footer>
    <div class="gotop"><a href="javascript: void(0)">Top</a></div>

	<!-- JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.js"></script>
    <script src="js/main.js"></script>
    <script>
        const observer = lozad('.lozad',{
        rootMargin: '100px 0px',
        threshold: 0.1
        });
        observer.observe();
    </script>
    <script>
        $('form').on('submit', function(){
            $('input[type="submit"]').text('傳送中......');
            $.ajax({
                url: 'mail.php',
                method: 'POST',
                dataType: 'json',
                data: $('form').serialize(),
                success: function(res){
                    if(res.success === true){
                        alert('傳送成功');
                    }else{
                        alert('傳送失敗');
                    }
                },
            });
            return false;
        });
        </script>
</body>
</html>