<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        /* #set-height {
            display: block;
        }
        
        #v0 {
            position: fixed;
            top: 0;  
            left: 0;
            width: 100%;
        }
        

        p {
            font-family: helvetica;
            font-size: 24px;
        } */
        body {
            margin: 0px;
            padding: 0px;
            overflow-X: hidden;
            overflow-Y: scroll;
        }
        #videoPlace {            
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        #video {     
            min-width: 100%;
            min-height: 100vh;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <!-- <div id="set-height">
        <p id="time">
            <video src="" id="v0",  tabindex="0", autobuffer preload>
                <source type="video/webm" src="https://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.webm"></source>
                <source type="video/ogg" src="https://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.ogv"></source>
                <source type="video/mp4" src="https://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.mp4"></source>
                <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
            </video>
        </p>
    </div>     -->
    <div id="videoPlace">
        <video id="video" src="/video/4.mp4" controls>
        </video>
    </div>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>
    var frameNumber = 0, /-/ start video at frame 0
        /-/ lower numbers = faster playback
        playbackConst = 500, 
        /-/ get page height from video duration
        setHeight = document.getElementById("set-height"), 
        /-/ select video element         
        vid = document.getElementById('v0'); 
        /-/ var vid = $('#v0')[0]; jquery option

    /-/ dynamically set the page height according to video length
    vid.addEventListener('loadedmetadata', function() {
    setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
    });


    /-/ Use requestAnimationFrame for smooth playback
    function scrollPlay(){  
    var frameNumber  = window.pageYOffset/playbackConst;
    vid.currentTime  = frameNumber;
    window.requestAnimationFrame(scrollPlay);
    }

    window.requestAnimationFrame(scrollPlay);
</script> -->
<script>
//    var  frameNumber = 0,
   // start video at frame 0
    // lower numbers = faster playback
        // playbackConst = 500,
        // get page height from video duration
        // setHeight = document.getElementById('videoPlace'),
        // select video element   
        // video = document.getElementById('video');
        // jquery option

        // dynamically set the page height according to video length
        // video.addEventListener('loadedMetaData', function(){
        //     setHeight.style.height = Math.floor(video.duration) * playbackConst + 'px';
        // });

        // Use requestAnimationFrame for smooth playback
        // function scrollPlay(){
        //     var frameNumber = window.pageYOffset / playbackConst;
        //     video.currentTime = frameNumber;
        //     window.requestAnimationFrame(scrollPlay);
        // }

        // window.requsetAnimationFrame(scrollPlay);

</script>
</html>