<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component - 元件</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
    
    .header {
        width: 100%;
        height: 60px;
        background: #159;
    }
    
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgb(64, 206, 211);
    }
    
    .footer {
        width: 100%;
        height: 80px;
        background: rgb(82, 156, 230);
    }
    
    * {
        box-sizing: border-box;
    }
    
    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        height: 300px;
        padding: 5px;
    }
    
    .t {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 78%;
    }
    
    .b {
        display: flex;
        align-self: flex-end;
        width: 78%;
        height: 20%;
        border: 1px solid #fff;
    }
    
    .l {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 78%;
        height: 100%;
    }
    
    .r {
        width: 20%;
        height: 100%;
        border: 1px solid #fff;
    }
    
    .t-2 {
        width: 100%;
        height: 25.64%;
        border: 1px solid #fff;
    }
    
    .b-2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: calc(100% - 25.64% - 2.564%);
    }
    
    .l-2 {
        width: 25.64%;
        height: 139.29%;
        border: 1px solid #fff;
    }
    
    .r-2 {
        width: calc(100% - 25.64% - 2.564%);
        height: 100%;
        border: 1px solid #fff;
    }
</style>

<body>
    <header class="header">
        <h1>HEADER</h1>
    </header>
    <main class="main">
        <div class="box">
            <div class="t">
                <div class="l">
                    <div class="t-2">t-2</div>
                    <div class="b-2">
                        <div class="l-2">l-2</div>
                        <div class="r-2">r-2</div>
                    </div>
                </div>
                <div class="r">r</div>
            </div>
            <div class="b">b</div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
</script>

</html>